PORT=8080
MONGO_URL=mongodb+srv://Rajnish:Rajnish@cluster0.fvdti1w.mongodb.net/politicsnow
JWT_SECRET=Rajnish
EMAIL=rajnisharyan51@gmail.com
PASSWORD=bfjwtnlvkthmizca
KEY_ID=rzp_test_Hfs1GaXdg08qcV
KEY_SECRET=HQNix2Eu0Oej4xROQwKkWcpT